[pytest]
DJANGO_SETTINGS_MODULE = driver_service.settings
python_files = tests.py test_*.py *_tests.py
addopts = 
    --verbose
    --strict-markers
    --tb=short
    --cov=drivers
    --cov-report=html
    --cov-report=term-missing

